{
  "name": "repositorio_unidad6_simulacion",
  "version": "1.0.0",
  "description": "Simulación de Agentes Autónomos - Unidad 6 (UPB). Black Swan Score Visual con WebGL, Flow Field Gótico, Physarum y dat.gui.",
  "main": "server.js",
  "scripts": {
    "dev": "node server.js",
    "start": "node server.js",
    "serve": "node server.js"
  },
  "keywords": [
    "creative-coding",
    "p5js",
    "webgl",
    "flocking",
    "autonomous-agents",
    "craig-reynolds",
    "physarum",
    "black-swan",
    "upb"
  ],
  "author": "Sara Ruiz",
  "license": "MIT"
}
